{

  "devDependencies": {

    "@commitlint/cli": "^19.6.1",

    "@commitlint/config-conventional": "^19.6.0",

    "husky": "^9.1.7",

    "semantic-release-preconfigured-conventional-commits": "^1.1.119"

  },

  "scripts": {

    "prepare": "husky"

  },

  "dependencies": {

    "semantic-release": "^24.2.1"

  }

}

