{
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.1",
    "semantic-release-preconfigured-conventional-commits": "latest"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "engines": {
      "node": "22.14.0"
  },
  "dependencies": {
    "@semantic-release/git": "^10.0.1"
  }
}
