{

  "devDependencies": {

    "@commitlint/cli": "^19.6.1",

    "@commitlint/config-conventional": "^19.6.0",

    "husky": "^9.1.7",

    "semantic-release-preconfigured-conventional-commits": "1.1.118"

  },

  "scripts": {

    "prepare": "husky"

  },

  "engines": {
    "node": "22.13"
  }

}

